<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>StartPage</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="content/images/adaptaicon.ico">
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>

<!--
	Header
-->

<div class="wrapper">
	<div class="header">
		<ul>Time & Date.
			<li>
				<div class="currentTime"><div id="current-time">Time</div></div>
				<div class="currentDate"><div id="date">Date</div></div>
			</li>
		</ul>
		<ul>Weather.
			<li>
				<div class="city"><span id="city"></span></div>
				<div class="temp"><span id="temperature"></span></div>
				<div class="forecast"><span id="weather"></span></div>
			</li>
		</ul>
	</div>
</div>

<!--
	Logo
-->

<div id="wrapper">
	<img id="logo" src="content/images/logo.png"/>
</div>

<!--
	Search
-->

<div class="search-block">
	<form id="search-form" action="https://duckduckgo.com/?q=" method="get" target="_blank">
		<input type="text" name="q" id="search" autofocus="autofocus" autocomplete="on" placeholder="search (/? for more options)" />
		<label for="search"><span id="search-icon" class="fa fa-search"></span></label>
	</form>
	<ul id="search-help" class="search-help" style="opacity: 0;"></ul>
</div>

<!--
	Links
-->

<div class="tables">
	<ul>Dev
		<li class="links"><a target="_blank" href="https://gitlab.com/">Gitlab</a></li>
		<li class="links"><a target="_blank" href="https://github.com">Github</a></li>
	</ul>
	<ul>Productivity
		<li class="links"><a target="_blank" href="https://gmail.com/">Gmail</a></li>
		<li class="links"><a target="_blank" href="https://todoist.com/">Todoist</a></li>
		<li class="links"><a target="_blank" href="https://calendar.google.com/">Calendar</a></li>
		<li class="links"><a target="_blank" href="https://translate.google.com/">Translate</a></li>
		<li class="links"><a target="_blank" href="https://drive.google.com/">Google Drive</a></li>
	</ul>
	<ul>Fun
		<li class="links"><a target="_blank" href="https://youtube.com/">YouTube</a></li>
		<li class="links"><a target="_blank" href="https://twitch.tv/">Twitch</a></li>
	</ul>
	<ul>Social
		<li class="links"><a target="_blank" href="https://4chan.org/">4chan</a></li>
		<li class="links"><a target="_blank" href="https://reddit.com/">Reddit</a></li>
	</ul>
</div>


<!--
	JavaScript
-->

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
